PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY = 10D


MONGODB_URI = mongodb+srv://NiketCY:niket@CY576#@niket10.tn2nr.mongodb.net