PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
ACCESS_TOKEN_EXPIRY = 1D
REFRESH_TOKEN_SECRET = KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
REFRESH_TOKEN_EXPIRY = 10D

CLOUDINARY_CLOUD_NAME = dju2o0hsn
COULDINARY_API_KEY = 429129232168993
CLOUDINARY_API_SECRET = dlQp-YOMz9DKnbV3JeHrp8o8lXk


MONGODB_URI = mongodb+srv://NiketCY:niket@CY576#@niket10.tn2nr.mongodb.net